[gd_scene format=3 uid="uid://duleer5refwee"]

[sub_resource type="GDScript" id="GDScript_mccw6"]
script/source = "extends Node2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="Main" type="Node2D" unique_id=1596558590]
script = SubResource("GDScript_mccw6")
